<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="https://unpkg.com/scrollreveal"></script>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");
			@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
			.logo {
				font-size: 1.3rem;
				font-weight: 400;
				color: var(--white);
				font-family: "Press Start 2P", system-ui;
				font-style: normal;
			}
			.nav_bar {
				display: flex;
				justify-content: space-between;
				max-width: var(--max-width);
				margin: auto;
				padding: 1.2rem 1rem;
				align-items: center;
				gap: 2rem;
			}

			.nav_links {
				display: flex;
				list-style: none;
				align-items: center;
				gap: 2rem;
				font-size: 1rem;
			}

			.link a {
				padding: 1.3rem 5px;
				font-weight: 500;
				color: var(--white);
				transition: 0.3s;
			}

			.link a:hover {
				color: var(--secondary-color);
				border-bottom: 2px solid var(--secondary-color);
			}

			.link span {
				padding: 1rem 0;
				color: var(--white);
				cursor: pointer;
			}
			:root {
				--primary-color: #0a0d14;
				--primary-color-light: #20242f;
				--secondary-color: #f49e09;
				--extra-light: rgba(255, 255, 255, 0.5);
				--white: #ffffff;
				--max-width: 1200px;
				--header-font: "Lisu Bosa", serif;
			}
			img {
				width: 100%;
				display: flex;
			}
			a {
				text-decoration: none;
				color: var(--white);
			}

			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			nav {
				display: block;
				unicode-bidi: isolate;
				background-color: rgba(0, 0, 0, 0.5);
				border-bottom: 1px solid var(--extra-light);
				position: relative;
				z-index: 1000;
			}
			body {
				font-family: "Poppins", sans-serif;
				color: var(--white);
				background-color: var(--primary-color);
			}
			footer .section_container {
				margin-bottom: 0;
				padding-bottom: 0rem;
				margin-top: 1rem;
			}
			.footer_container {
				text-align: center;
			}

			.footer_container h4 {
				margin-bottom: 1rem;
				font-size: 1.5rem;
				font-weight: 600;
			}

			.footer_socials {
				margin-bottom: 2rem;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 2rem;
			}

			.footer_socials span a {
				font-size: 1rem;
				color: var(--white);
				cursor: pointer;
				transition: 0.3s;
				text-decoration: none;
			}

			.footer_socials span a:hover {
				color: var(--secondary-color);
			}

			.footer_container p {
				max-width: 600px;
				margin: auto;
				margin-bottom: 2rem;
			}

			.footer_nav {
				list-style: none;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				gap: 2rem;
			}

			.footer_link a {
				font-weight: 500;
				color: var(--white);
				text-decoration: none;
			}

			.footer_link a:hover {
				color: var(--secondary-color);
			}

			.footer_bar {
				padding: 1rem;
				text-align: center;
				font-size: 0.8rem;
				border-top: 1px solid var(--extra-light);
			}
			.footer_bar p {
				color: var(--white);
			}
			.comments {
				padding: 2rem;
				background-color: var(--primary-color-light);
			}

			.comments_container {
				display: flex;
				gap: 2rem;
			}

			.comments_panel {
				flex: 1;
			}

			.comments_list {
				flex: 2;
				overflow-y: auto;
				max-height: 400px;
			}

			.comment {
				position: relative;
				padding: 1rem;
				margin-bottom: 1rem;
				border-radius: 10px;
				background-color: rgba(255, 255, 255, 0.1);
				overflow: hidden;
			}

			.comment .comment_delete {
				position: absolute;
				top: 0;
				right: 0;
				padding: 0.5rem;
				color: red;
				cursor: pointer;
			}
			.username {
				font-weight: 600;
			}
			.comment_date {
				font-size: 0.8rem;
				color: var(--extra-light);
			}
			.actual_comment {
				margin-top: 1rem;
			}

			@media (width < 700px) {
				.nav_bar {
					flex-direction: column;
					align-items: center;
					padding: 0.5rem;
				}
				.nav_bar a {
					padding: 0.25rem 0.5rem;
				}
				.header_container {
					text-align: center;
				}

				.header_container h4 {
					margin-left: 0;
				}
			}
		</style>
	</head>
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API = Tawk_API || {},
			Tawk_LoadStart = new Date();
		(function () {
			var s1 = document.createElement("script"),
				s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = "https://embed.tawk.to/6629d1a51ec1082f04e694e8/1hs9lls03";
			s1.charset = "UTF-8";
			s1.setAttribute("crossorigin", "*");
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script>
	<!--End of Tawk.to Script-->
	<body>
		<header>
			<nav>
				<div class="nav_bar">
					<div class="nav_logo">
						<a href="Pagina Principal.html" class="logo"
							>GAMERTECA</a
						>
					</div>
					<ul class="nav_links">
						<li class="link">
							<a href="Lanzamientos.html" target="_self"
								>Lanzamientos</a
							>
						</li>
						<li class="link">
							<a href="Eventos.html" target="_self">Eventos</a>
						</li>
						<li class="link">
							<a href="Historia.html" target="_self">Historia</a>
						</li>
						<li>
							<a href="InicioSesion.html" target="_self"
								>Iniciar Sesión</a
							>
						</li>
					</ul>
				</div>
			</nav>
		</header>

		<section class="comments">
			<div class="comments_container">
				<div class="comments_panel">
					<form id="commentForm">
						<input
							type="text"
							id="commentName"
							placeholder="Nombre"
							required
						/>
						<textarea
							id="commentContent"
							placeholder="Escribe tu comentario aquí"
							required
						></textarea>
						<button type="submit">Enviar</button>
					</form>
				</div>
				<div class="comments_list">
					<div class="comment">
						<div class="comment_content">
							<div class="username">
								<p>Sistema</p>
							</div>
							<div class="comment_date">
								<p>Octubre 18 2023</p>
							</div>
							<div class="actual_comment">
								<p>
									Lorem ipsum dolor sit amet, consectetur
									adipiscing elit.
								</p>
							</div>
						</div>
						<span class="comment_delete">Eliminar</span>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<section class="footer">
				<div class="section_container footer_container">
					<a href="#" id="logo_footer" class="logo"
						><h4>GAMERTECA</h4></a
					>
					<div>
						<p>
							Pagina destinada a la informacion, difusion y
							entretenimiento sobre videojuegos.
						</p>
					</div>
					<div class="footer_socials">
						<span>
							<a href="Comentarios.html"
								><i class="Comentarios"></i>Comentarios</a
							>
						</span>
						<span>
							<a href="https://www.facebook.com/GamertecaGTC/"
								><i class="ri-facebook-fill"></i>Facebook</a
							>
						</span>
						<span>
							<a
								href="https://www.instagram.com/elgamer_inexperto/?hl=en"
								><i class="ri-instagram-fill"></i>Instagram</a
							>
						</span>
						<span>
							<a href="https://twitter.com/gamerteca?lang=en"
								><i class="ri-twitter-fill"></i>Twitter</a
							>
						</span>
					</div>
				</div>
				<div class="footer_bar">
					<a href="https://github.com/MadManJohnSmith/ProyectoHW"
						><p>
							BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA
							<br />
							FACULTAD DE CIENCIAS DE LA COMPUTACION
							<br />
							2024
						</p></a
					>
				</div>
			</section>
		</footer>
		<script>
			const scrollRevealOption = {
				distance: "50px",
				origin: "bottom",
				duration: 1000,
			};

			// header container
			ScrollReveal().reveal(".header_container h1", scrollRevealOption);

			ScrollReveal().reveal(".header_container h4", {
				...scrollRevealOption,
				delay: 100,
			});

			ScrollReveal().reveal(".header_container .btn", {
				...scrollRevealOption,
				delay: 100,
			});

			// about container
			ScrollReveal().reveal(
				".about_container .section_header",
				scrollRevealOption
			);
			ScrollReveal().reveal(".about_container .section_subheader", {
				...scrollRevealOption,
				delay: 100,
			});

			ScrollReveal().reveal(".about_container .about_flex", {
				...scrollRevealOption,
				delay: 100,
			});

			ScrollReveal().reveal(".about_container .btn", {
				...scrollRevealOption,
				delay: 100,
			});

			// discover container
			ScrollReveal().reveal(".discover_card", {
				...scrollRevealOption,
				interval: 100,
			});

			ScrollReveal().reveal(".discover_card_content", {
				...scrollRevealOption,
				interval: 200,
				delay: 100,
			});

			// blogs container
			ScrollReveal().reveal(".blogs_card", {
				duration: 500,
				interval: 200,
			});

			// journals container
			ScrollReveal().reveal(".journals_card", {
				...scrollRevealOption,
				interval: 100,
			});
			document.addEventListener("DOMContentLoaded", function () {
				const commentForm = document.getElementById("commentForm");
				const commentList = document.querySelector(".comments_list");

				function addComment(name, content) {
					const currentDate = new Date(); // Obtener la fecha actual
					const options = {
						month: "long",
						day: "numeric",
						year: "numeric",
					};
					const dateString = currentDate.toLocaleDateString(
						"es-ES",
						options
					); // Convertir la fecha a una cadena en el formato deseado

					const comment = document.createElement("div");
					comment.classList.add("comment");
					comment.style.backgroundColor = getRandomColor(); // Asignar color aleatorio
					comment.innerHTML = `<div class="username"><p>${name}</p></div><div class="comment_date"><p>${dateString}</p></div><div class="actual_comment"><p>${content}</p></div><span class="comment_delete">Eliminar</span>`;
					if (commentList.firstChild) {
						commentList.insertBefore(
							comment,
							commentList.firstChild
						); // Insertar al principio de la lista
					} else {
						commentList.appendChild(comment); // Si la lista está vacía, simplemente agregar el comentario
					}
				}

				// Función para eliminar un comentario
				function deleteComment(comment) {
					comment.remove();
				}

				// Generar color aleatorio con opacidad
				function getRandomColor() {
					const letters = "0123456789ABCDEF";
					let color = "#";
					for (let i = 0; i < 6; i++) {
						color += letters[Math.floor(Math.random() * 16)];
					}
					return color + "80"; // Agregar opacidad
				}

				// Evento para enviar el formulario de comentario
				commentForm.addEventListener("submit", function (event) {
					event.preventDefault();
					const name = document.getElementById("commentName").value;
					const content =
						document.getElementById("commentContent").value;
					addComment(name, content);
					commentForm.reset(); // Limpiar formulario
				});

				// Evento para eliminar comentario al hacer clic en "Eliminar"
				commentList.addEventListener("click", function (event) {
					if (event.target.classList.contains("comment_delete")) {
						const comment = event.target.parentElement;
						deleteComment(comment);
					}
				});
			});
		</script>
	</body>
</html>
