<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Eventos</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");
			@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
			.logo {
				font-size: 1.3rem;
				font-weight: 400;
				color: var(--white);
				font-family: "Press Start 2P", system-ui;
				font-style: normal;
			}
			.nav_bar {
				display: flex;
				justify-content: space-between;
				max-width: var(--max-width);
				margin: auto;
				padding: 1.2rem 1rem;
				align-items: center;
				gap: 2rem;
			}

			.nav_logo a {
				font-size: 1.3rem;
				font-weight: 400;
				color: var(--white);
				font-family: "Press Start 2P", system-ui;
				font-style: normal;
			}

			.nav_links {
				font-size: 1rem;
				display: flex;
				list-style: none;
				align-items: center;
				gap: 2rem;
			}

			.link a {
				padding: 1.3rem 5px;
				font-weight: 500;
				color: var(--white);
				transition: 0.3s;
			}

			.link a:hover {
				color: var(--secondary-color);
				border-bottom: 2px solid var(--secondary-color);
			}

			.link span {
				padding: 1rem 0;
				color: var(--white);
				cursor: pointer;
			}
			#sesionbutton {
				font-size: 14px;
				font-family: system-ui, -apple-system, BlinkMacSystemFont,
					"Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
					"Helvetica Neue", sans-serif;
			}
			:root {
				--primary-color: #0a0d14;
				--primary-color-light: #20242f;
				--secondary-color: #f49e09;
				--extra-light: rgba(255, 255, 255, 0.5);
				--white: #ffffff;
				--max-width: 1200px;
				--header-font: "Lisu Bosa", serif;
			}
			img {
				width: 100%;
				display: flex;
			}
			a {
				text-decoration: none;
				color: var(--white);
			}

			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			nav {
				display: block;
				unicode-bidi: isolate;
				background-color: rgba(0, 0, 0, 0.5);
				border-bottom: 1px solid var(--extra-light);
				position: relative;
				z-index: 1000;
			}
			body {
				font-family: "Poppins", sans-serif;
				color: var(--white);
				background-color: var(--primary-color);
			}
			footer .section_container {
				margin-bottom: 0;
				padding-bottom: 0rem;
				z-index: 0;
			}
			.footer_container {
				text-align: center;
			}

			.footer_container h4 {
				margin-bottom: 1rem;
				font-size: 1.5rem;
				font-weight: 600;
			}

			.footer_socials {
				margin-bottom: 2rem;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 2rem;
			}

			.footer_socials span a {
				font-size: 1rem;
				color: var(--white);
				cursor: pointer;
				transition: 0.3s;
				text-decoration: none;
			}

			.footer_socials span a:hover {
				color: var(--secondary-color);
			}

			.footer_container p {
				max-width: 600px;
				margin: auto;
				margin-bottom: 2rem;
			}

			.footer_nav {
				list-style: none;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				gap: 2rem;
			}

			.footer_link a {
				font-weight: 500;
				color: var(--white);
				text-decoration: none;
			}

			.footer_link a:hover {
				color: var(--secondary-color);
			}

			.footer_bar {
				padding: 1rem;
				text-align: center;
				font-size: 0.8rem;
				border-top: 1px solid var(--extra-light);
			}
			.footer_bar p {
				color: var(--white);
			}
			.card {
				display: inline-block;
				position: relative;
				width: 24rem;
				height: 24rem;
				border-radius: 1.9rem;
				overflow: hidden;
				box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
				margin: 1.9rem;
			}
			.card_graphic {
				position: absolute;
				top: 55%;
				height: 65%;
				width: 108%;
				background-image: linear-gradient(0deg, #3f5efb, #fc466b);
				border-radius: 1.9rem;
				transform: skew(19deg, -9deg);
			}
			.card_graphic:hover {
				background-image: linear-gradient(0deg, #fc466b, #3f5efb);
			}
			.card_logo {
				height: 5rem;
				width: 5rem;
				border-radius: 0.3rem;
				background-color: transparent;
				position: absolute;
				left: 1.9rem;
				bottom: 7.4rem;
				overflow: hidden;
				box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
			}
			.main_text {
				position: absolute;
				color: #fff;
				font-weight: 900;
				left: 9.4rem;
				bottom: 7rem;
			}
			.card_btn {
				position: absolute;
				color: #fff;
				right: 1.9rem;
				bottom: 1.9rem;
				padding: 10px 20px;
				border: 1px solid #fff;
				animation: animate 2s ease 0s infinite normal forwards;
				border-radius: 0.3rem;
			}
			@keyframes animate {
				0% {
					transform: translate(0);
				}
				20% {
					transform: translate(-0.1rem, -0.1px);
				}
				40% {
					transform: translate(-0.1rem, -0.1rem);
				}
				60% {
					transform: translate(0.1rem, 0.1rem);
				}
				80% {
					transform: translate(0.1rem, 0.1rem);
				}
				100% {
					transform: translate(0);
				}
			}
			.card_btn:hover {
				animation: none;
			}
			.date {
				position: absolute;
				color: #fff;
				left: 1.9rem;
				bottom: 10%;
			}
			@media (width < 700px) {
				.nav_bar {
					flex-direction: column;
					align-items: center;
					padding: 0.5rem;
				}
				.nav_bar a {
					padding: 0.25rem 0.5rem;
				}
			}
		</style>
	</head>
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API = Tawk_API || {},
			Tawk_LoadStart = new Date();
		(function () {
			var s1 = document.createElement("script"),
				s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = "https://embed.tawk.to/6629d1a51ec1082f04e694e8/1hs9lls03";
			s1.charset = "UTF-8";
			s1.setAttribute("crossorigin", "*");
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script>
	<!--End of Tawk.to Script-->
	<body>
		<header>
			<nav>
				<div class="nav_bar">
					<div class="nav_logo">
						<a href="Pagina Principal.html" class="logo"
							>GAMERTECA</a
						>
					</div>
					<ul class="nav_links">
						<li class="link">
							<a href="Lanzamientos.html" target="_self"
								>Lanzamientos</a
							>
						</li>
						<li class="link">
							<a href="Historia.html" target="_self">Historia</a>
						</li>
						<li class="link">
							<a id="sesionbutton" href="InicioSesion.html"
								>Iniciar Sesión</a
							>
						</li>
					</ul>
				</div>
			</nav>
		</header>

		<section id="content">
			<div class="cards">
				<div class="card">
					<img
						src="https://cdn.arstechnica.net/wp-content/uploads/2022/08/296931603_1062491494373747_9126623648687951881_n-800x534.jpg"
						alt=""
						class="image"
					/>
					<div class="card_graphic"></div>
					<div class="card_logo" id="logo_card_1">
						<img
							src="https://upload.wikimedia.org/wikipedia/en/3/36/Evo_Championship_Series_Logo.png"
							alt=""
						/>
					</div>
					<div class="main_text"><p>EVO CHAMPIONSHIP SERIES</p></div>
					<div class="date"><p>19-21 DE JULIO</p></div>
					<div class="card_btn">
						<a href="https://www.evo.gg/"><p>Mas Información</p></a>
					</div>
				</div>
				<div class="card">
					<img
						src="https://prcdn.freetls.fastly.net/release_image/53399/91/53399-91-f6dff5872ac275ba049f425c46700ad7-1920x1080.png?format=jpeg&auto=webp&quality=85%2C65&width=1950&height=1350&fit=bounds"
						alt=""
						class="image"
					/>
					<div class="card_graphic"></div>
					<div class="card_logo" id="logo_card_1">
						<img
							src="https://indiegamessummit.tokyo/images/event_exhibition/logo.png"
							alt=""
						/>
					</div>
					<div class="main_text"><p>TOKYO INDIE GAMES SUMMIT</p></div>
					<div class="date"><p>2-3 DE MARZO</p></div>
					<div class="card_btn">
						<a href="https://indiegamessummit.tokyo/en/"
							><p>Mas Información</p></a
						>
					</div>
				</div>
				<div class="card">
					<img
						src="https://i0.wp.com/xxboxnews.blob.core.windows.net/prod/sites/4/XboxPartnerPreview_Slate-6f5ffc23ce694f6fc202-d7877aaeda66397760e9.jpg?resize=1920%2C1080&ssl=1"
						alt=""
						class="image"
					/>
					<div class="card_graphic"></div>
					<div class="card_logo" id="logo_card_1">
						<img
							src="https://seeklogo.com/images/X/xbox-logo-0DAE30CE6A-seeklogo.com.png"
							alt=""
						/>
					</div>
					<div class="main_text"><p>XBOX PARTNER PREVIEW</p></div>
					<div class="date">
						<p>6 DE MARZO <br />-19:00 hrs</p>
					</div>
					<div class="card_btn">
						<a
							href="https://news.xbox.com/en-us/2024/03/06/xbox-partner-preview-march-2024-recap/"
							><p>Mas Información</p></a
						>
					</div>
				</div>
				<div class="card">
					<img
						src="https://pbs.twimg.com/media/GG-Ep5LXQAAqX06?format=jpg&name=4096x4096"
						alt=""
						class="image"
					/>
					<div class="card_graphic"></div>
					<div class="card_logo" id="logo_card_1">
						<img
							src="https://sf.esports.capcom.com/ccx/assets/img/logo/logo_ccx.png"
							alt=""
						/>
					</div>
					<div class="main_text"><p>CAPCOM CUP</p></div>
					<div class="date"><p>27 DE NOVIEMBRE</p></div>
					<div class="card_btn">
						<a href="https://sf.esports.capcom.com/ccx/en/"
							><p>Mas Información</p></a
						>
					</div>
				</div>
				<div class="card">
					<img
						src="https://www.eluniversal.com.mx/resizer/t3ybS8hrmXljfIblzQZUix4xG_E=/1100x666/cloudfront-us-east-1.images.arcpublishing.com/eluniversal/KPPQIZJADNFHZERBKNTVFYDM7A.jpg"
						alt=""
						class="image"
					/>
					<div class="card_graphic"></div>
					<div class="card_logo" id="logo_card_1">
						<img
							src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/PlayStation_logo.svg/1280px-PlayStation_logo.svg.png"
							alt=""
						/>
					</div>
					<div class="main_text"><p>PLAYSTATION SHOWCASE</p></div>
					<div class="date"><p>24 DE MAYO</p></div>
					<div class="card_btn">
						<a
							href="https://blog.es.playstation.com/2023/05/26/resumen-de-playstation-showcase-2023-todos-los-anuncios/"
							><p>Mas Información</p></a
						>
					</div>
				</div>
				<div class="card">
					<img
						src="https://ca-times.brightspotcdn.com/dims4/default/132840f/2147483647/strip/false/crop/3276x2195+0+0/resize/1486x996!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F79%2Fe0%2Fb0f26b2c4dd7be88cad4feb841ff%2Fnintendo-at-e3-2018-39143.jpg"
						alt=""
						class="image"
					/>
					<div class="card_graphic"></div>
					<div class="card_logo" id="logo_card_1">
						<img
							src="https://gamerhub.co.uk/wp-content/uploads/2023/06/E3.jpg"
							alt=""
						/>
					</div>
					<div class="main_text"><p>CONVENCION E3</p></div>
					<div class="date"><p>POR DEFINIRSE</p></div>
					<div class="card_btn">
						<a href="https://e3expo.com/E3.html"
							><p>Mas Información</p></a
						>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<section class="footer">
				<div class="section_container footer_container">
					<a href="#" id="logo_footer" class="logo"
						><h4>GAMERTECA</h4></a
					>
					<div>
						<p>
							Pagina destinada a la informacion, difusion y
							entretenimiento sobre videojuegos.
						</p>
					</div>
					<div class="footer_socials">
						<span>
							<a href="Comentarios.html"
								><i class="Comentarios"></i>Comentarios</a
							>
						</span>
						<span>
							<a href="https://www.facebook.com/GamertecaGTC/"
								><i class="ri-facebook-fill"></i>Facebook</a
							>
						</span>
						<span>
							<a
								href="https://www.instagram.com/elgamer_inexperto/?hl=en"
								><i class="ri-instagram-fill"></i>Instagram</a
							>
						</span>
						<span>
							<a href="https://twitter.com/gamerteca?lang=en"
								><i class="ri-twitter-fill"></i>Twitter</a
							>
						</span>
					</div>
				</div>
				<div class="footer_bar">
					<a href="https://github.com/MadManJohnSmith/ProyectoHW"
						><p>
							BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA
							<br />
							FACULTAD DE CIENCIAS DE LA COMPUTACION
							<br />
							2024
						</p></a
					>
				</div>
			</section>
		</footer>
	</body>
</html>
