<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Proximos Lanzamientos </title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #eaeaea;
    overflow: hidden;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="slide">

            <div class="item" style="background-image: url(https://i0.wp.com/imgs.hipertextual.com/wp-content/uploads/2020/08/hipertextual-activision-revela-futuro-call-of-duty-warzone-tras-superar-75-millones-jugadores-2020840148.jpg?fit=2500%2C1406&quality=50&strip=all&ssl=1);">
                <div class="content">
                    <div class="name">Warzone Mobile</div>
                    <div class="des">Desarrollado por Activision, traslada los tiroteos, las habilidades y los vehículos, con contenido clásico en forma de operadores, armas y mapas y una experiencia de juego única pensada para pantallas táctiles con hasta 120 jugadores en una partida en móvil.</div>
                    <button <a href="https://www.youtube.com/watch?v=YJhyRvnjEhg" target="_blank"> Ver Trailer</a>Trailer</button>
                    
                </div>
            </div>
        
    
    
            <div class="item" style="background-image: url(https://images2.alphacoders.com/237/237412.jpg);">
                <div class="content">
                    <div class="name">Alone in the Dark</div>
                    <div class="des">El terror psicológico se une al gótico sureño en esta reinvención del clásico juego de supervivencia
                         Alone in the Dark. Este homenaje al juego original te permite vivir una inquietante historia a través de los ojos de 
                         uno de los dos protagonistas. Juega como Edward Carnby o como Emily Hartwood y explora tu entorno, lucha contra monstruos,
                          resuelve puzles y descubre la sórdida verdad de la mansión Derceto…</div>
                    <button>Ver Trailer</button>
                </div>
            </div>
        
    
            <div class="item" style="background-image: url(https://locosxlosjuegos.com/wp-content/uploads/2024/03/ronin.jpg);">
                <div class="content">
                    <div class="name">Rise of the Ronin</div>
                    <div class="des">Rise of the Ronin es un videojuego de acción y rol en mundo abierto exclusivo de PlayStation 5 
                        desarrollado por Team NINJA que se enfoca en el combate y en la historia épica de un samurai del Japón del siglo
                         XIX que buscará forjar su propio nombre y que acabará decidiendo el destino del país nipón.</div>
                    <button>Ver Trailer</button>
                </div>
            </div>
        
    
            <div class="item" style="background-image: url(https://media.vandal.net/m/6-2023/202361511232249_1.jpg);">
                <div class="content">
                    <div class="name">Metroid Prime 4</div>
                    <div class="des">Metroid Prime 4, la cuarta entrega de la saga Prime protagonizada por Samus Aran que salió en
                         GameCube, Wii y Wii U a lo largo de los años, llegará a Nintendo Switch, desarrollada por Retro Studios. 
                         Se trata de un nuevo juego de acción y exploración en primera persona, en el que la protagonista tendrá que 
                         ir descubriendo los secretos de un buen número de planetas y alienígenas.</div>
                    <button>Ver Trailer</button>
                </div>
            </div>
        </div>
        
        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </div> 

    <script>
        let next = document.querySelector('.next')
        let prev = document.querySelector('.prev')
        
        next.addEventListener('click', function(){
            let items = document.querySelectorAll('.item')
            document.querySelector('.slide').appendChild(items[0])
        })
        
        prev.addEventListener('click', function(){
            let items = document.querySelectorAll('.item')
            document.querySelector('.slide').prepend(items[items.length - 1]) // here the length of items = 6
        })
        </script>
</body>
</html>