<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Historia</title>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");
			@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
			.logo {
				font-size: 1.3rem;
				font-weight: 400;
				color: var(--white);
				font-family: "Press Start 2P", system-ui;
				font-style: normal;
			}
			.nav_bar {
				display: flex;
				justify-content: space-between;
				max-width: var(--max-width);
				margin: auto;
				padding: 1.2rem 1rem;
				align-items: center;
				gap: 2rem;
			}

			.nav_logo a {
				font-size: 1.3rem;
				font-weight: 400;
				color: var(--white);
				font-family: "Press Start 2P", system-ui;
				font-style: normal;
			}

			.nav_links {
				font-size: 1rem;
				display: flex;
				list-style: none;
				align-items: center;
				gap: 2rem;
			}

			.link a {
				padding: 1.3rem 5px;
				font-weight: 500;
				color: var(--white);
				transition: 0.3s;
			}

			.link a:hover {
				color: var(--secondary-color);
				border-bottom: 2px solid var(--secondary-color);
			}

			.link span {
				padding: 1rem 0;
				color: var(--white);
				cursor: pointer;
			}
			:root {
				--primary-color: #0a0d14;
				--primary-color-light: #20242f;
				--secondary-color: #f49e09;
				--extra-light: rgba(255, 255, 255, 0.5);
				--white: #ffffff;
				--max-width: 1200px;
				--header-font: "Lisu Bosa", serif;
			}
			img {
				width: 100%;
				display: flex;
			}
			a {
				text-decoration: none;
				color: var(--white);
			}

			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			nav {
				display: block;
				unicode-bidi: isolate;
				background-color: rgba(0, 0, 0, 0.5);
				border-bottom: 1px solid var(--extra-light);
				position: relative;
				z-index: 1000;
			}
			body {
				font-family: "Poppins", sans-serif;
				color: var(--white);
				background-color: var(--primary-color);
			}
			footer .section_container {

				margin-bottom: 0;
				padding-bottom: 0rem;
				z-index: 0;
			}
			.footer_container {
				text-align: center;
			}

			.footer_container h4 {
				margin-bottom: 1rem;
				font-size: 1.5rem;
				font-weight: 600;
			}

			.footer_socials {
				margin-bottom: 2rem;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 2rem;
			}

			.footer_socials span a {
				font-size: 1rem;
				color: var(--white);
				cursor: pointer;
				transition: 0.3s;
				text-decoration: none;
			}

			.footer_socials span a:hover {
				color: var(--secondary-color);
			}

			.footer_container p {
				max-width: 600px;
				margin: auto;
				margin-bottom: 2rem;
			}

			.footer_nav {
				list-style: none;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				gap: 2rem;
			}

			.footer_link a {
				font-weight: 500;
				color: var(--white);
				text-decoration: none;
			}

			.footer_link a:hover {
				color: var(--secondary-color);
			}

			.footer_bar {
				padding: 1rem;
				text-align: center;
				font-size: 0.8rem;
				border-top: 1px solid var(--extra-light);
			}
			.footer_bar p {
				color: var(--white);
			}
			@media (width < 700px) {
				.nav_bar {
					flex-direction: column;
					align-items: center;
					padding: 0.5rem;
				}
				.nav_bar a {
					padding: 0.25rem 0.5rem;
				}
			}
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="nav_bar">
				<div class="nav_logo">
					<a href="Pagina Principal.html" class="logo"
						>GAMERTECA</a
					>
				</div>
				<ul class="nav_links">
					<li class="link">
						<a href="Lanzamientos.html" target="_self"
							>Lanzamientos</a
						>
					</li>
					<li class="link">
						<a href="Eventos.html" target="_self">Eventos</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	

	<footer>
		<section class="footer">
			<div class="section_container footer_container">
				<a href="#" id="logo_footer" class="logo"
					><h4>GAMERTECA</h4></a
				>
				<div>
					<p>
						Pagina destinada a la informacion, difusion y
						entretenimiento sobre videojuegos.
					</p>
				</div>
				<div class="footer_socials">
					<span>
						<a href="https://www.facebook.com/GamertecaGTC/"
							><i class="ri-facebook-fill"></i>Facebook</a
						>
					</span>
					<span>
						<a
							href="https://www.instagram.com/elgamer_inexperto/?hl=en"
							><i class="ri-instagram-fill"></i>Instagram</a
						>
					</span>
					<span>
						<a href="https://twitter.com/gamerteca?lang=en"
							><i class="ri-twitter-fill"></i>Twitter</a
						>
					</span>
				</div>
			</div>
			<div class="footer_bar">
				<a href="https://github.com/MadManJohnSmith/ProyectoHW"
					><p>
						BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA
						<br />
						FACULTAD DE CIENCIAS DE LA COMPUTACION
						<br />
						2024
					</p></a
				>
			</div>
		</section>
	</footer>	
</body>
</html>